joblog="$HOME/pbsjobs.log"

go() 
{
	jerb=1
	if [ -n "$1" ]; then jerb=$1; fi
	latest=`tail -n $jerb $joblog | head -n 1`
	echo "cd $latest"
	jobdir=`echo $latest | awk '{print $1}'`
	cd $jobdir
}

latest()
{
    curdateInt=`date +%s`
    trange=$((72*3600)) # 3 days
	count=50
    printN=false
	if [ -n "$1" ]; then
        count=$1
        printN=true
    fi
    toggle=false
	tail -n $count $joblog | while read line
	do
        rundate=${line#*started at }
        rundateInt=`date -d "$rundate" +%s`
        tdelta=$((curdateInt-rundateInt))
        #if [[ "$tdelta" -le "$trange" ]]; then
        if [ "$printN" = true ] || [[ "$tdelta" -le "$trange" ]]; then
            if [ "$toggle" = true ]; then
                echo -e "\e[7m[$count] $line\e[0m"
                toggle=false
            else
                echo "[$count] $line"
                toggle=true
            fi
        fi
        count=$((count-1))
	done
}

