go() 
{
	jerb=1
	if [ -n "$1" ]; then jerb=$1; fi
	latest=`tail -n $jerb $HOME/joblog | head -n 1`
	echo "cd $latest"
	jobdir=`echo $latest | awk '{print $1}'`
	cd $jobdir
}

latest()
{
    curdateInt=`date +%s`
    trange=$((72*3600)) # 3 days
	count=50
	if [ -n "$1" ]; then count=$1; fi
	tail -n $count $HOME/joblog | while read line
	do
        rundate=${line#*started at }
        rundateInt=`date -d "$rundate" +%s`
        tdelta=$((curdateInt-rundateInt))
        if [[ "$tdelta" -le "$trange" ]]; then
            echo "[$count] $line"
        fi
        count=$((count-1))
	done
}

